{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sjc",
            "type": "shell",
            "command": "../sj/sjc nau.sj --no-lines",
            "promptOnClose": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "gcc",
            "type": "shell",
            "command": "gcc -g nau.c -I. -I/mingw64/include/freetype2 -DWIN32 -llibpng16 -lopengl32 -lfreetype -lglew32 `sdl2-config --cflags --libs`",
            "dependsOn" : "sjc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}